<!DOCTYPE html>
<html>
<head>
<style>
body { background: red; padding: 50px; display: flex; flex-wrap: wrap; gap: 20px; }
img { width: 200px; height: 200px; object-fit: contain; }
</style>
</head>
<body>
<img src="product pictures/New product pic and price/Sahraa Oudh 50ml.PNG">
<img src="product pictures/New product pic and price/Dulce Oud 50ml.PNG">
<img src="product pictures/New product pic and price/women Rosy Diva 50ml.PNG">
<img src="product pictures/New product pic and price/AL Khayran 50ml.PNG">
<img src="product pictures/New product pic and price/Chivas 50ml.PNG">
<img src="product pictures/New product pic and price/women pink sapphire 50ml.PNG">
<img src="product pictures/New product pic and price/Women Bellavie 50ml.PNG">
</body>
</html>

